<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="Buttons.css" />
  </head>
  <body>
    <style>
      * {
  border: 0;
  padding: 0;
}
table,
th,
tr,
td {
  border: solid #D6EEEE;
  border-collapse: collapse;
  padding: 5px;
  font-size: 20px;
  font-family: "Sans-serif";
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.center .caption {
  padding: 10px 0 30px 0;
  font-size: 35px;
  font-family: serif;
  text-decoration: underline;
  color: rgb(32, 179, 184);
  font-weight: bold;
}
.center th {
  font-size: 22px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#data {
  margin-bottom: 10px;
}
#data input,
button {
  padding: 10px;
  width: 90px;
}
.center {
  counter-reset: serial-number;
}
.center td:first-child:before {
  counter-increment: serial-number;
  content: counter(serial-number);
  text-align: center;
}
.button_top,
.button_bottom {
  background-color: dodgerblue;
  border: 2px solid rgb(20, 173, 220);
  color: black;
  text-align: center;
  font-weight: bold;
  font-family: "Sans-serif";
  font-size: 16px;
  display: inline-block;
  margin: auto -550px auto 600px;
  cursor: pointer;
  width: fit-content;
}

    </style>
    <table class="center" id="myTable">
      <caption class="caption">
        Assignment-1 (Button)
      </caption>
      <thead>
        <th scope="col">S. No.</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">City</th>
        <th scope="col">Country</th>
      </thead>
      <tbody>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Ankit</td>
          <td>Rajput</td>
          <td>Kanpur</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Amit</td>
          <td>Sharma</td>
          <td>Lucknow</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Ajay</td>
          <td>Kumar</td>
          <td>Delhi</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Gopal</td>
          <td>Thakur</td>
          <td>Noida</td>
          <td>India</td>
        </tr>
        <tr>
          <td class="serial_number">&nbsp;</td>
          <td>Aman</td>
          <td>Jaiswal</td>
          <td>Kanpur</td>
          <td>India</td>
        </tr>
      </tbody>
    </table>
    <br />

    <button class="button_top" type="button" onclick="myFunction_top()">
      Add row to top
    </button>
    <button class="button_bottom" type="button" onclick="myFunction_bottom()">
      Add row to bottom
    </button>

    <script>
      function myFunction_top() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Anil";
        cell3.innerHTML = "Kumar";
        cell4.innerHTML = "Banaras";
        cell5.innerHTML = "India";
      }
      function myFunction_bottom() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = "";
        cell2.innerHTML = "Sachin";
        cell3.innerHTML = "Tendulkar";
        cell4.innerHTML = "Mumbai";
        cell5.innerHTML = "India";
      }
    </script>
  </body>
</html>
